# The address below should be regenerated for each Orbiter site. If you are setting up an independent site, erase the value below and run the site in development mode (`pnpm dev`) to automatically regenerate. 
VITE_SITE_ID=/orbitdb/zdpuAtFUaXUitkB8UrXzr1xBAacAUEhxwfCtNMffnXhn6Viab
VITE_SWARM_ID=/orbitdb/zdpuAvUi9EWpSENyWLeZx5q1vwznaqEiGhfzE2zn9t9ySgEeA

# These should ideally stay the same for all Orbiter sites. Changing these will create a parallel network and thereby keep your lens from syncing and interacting with the main network.

VITE_TRUSTED_SITES_SITE_ID_VAR_ID=/orbitdb/zdpuAy5DfUtGHPhzRDmwwwVopG6vXPEyarRuUreyQ4EhawRtC
VITE_TRUSTED_SITES_NAME_VAR_ID=/orbitdb/zdpuB37PzQ65Zv74un64MHLAzBAiBPoA9BKVV1Z14s2y1dXd6
VITE_FEATURED_RELEASES_RELEASE_ID_VAR_ID=/orbitdb/zdpuAoqb3tkyKJAtaPScEMfTGBKYwyyjednen9kbc6NGQnrvo
VITE_FEATURED_RELEASES_START_TIME_VAR_ID=/orbitdb/zdpuAyq345fgaWbySguaQzjPJ1tT2HamECdNW8jHBMcCcv34R
VITE_FEATURED_RELEASES_END_TIME_VAR_ID=/orbitdb/zdpuApKwTJpjRTHtf4djtUy8YbJrXM8aMuTmG41QDYwbmPDiJ
VITE_BLOCKED_RELEASES_RELEASE_ID_VAR_ID=/orbitdb/zdpuAr1NZEVmAhRj5nDytemULg8bLRqBZhJZDc3d1CiPyNweq
VITE_RELEASES_FILE_VAR_ID=/orbitdb/zdpuB1LSxQvxPt35Ym6m5YuCMJM7bUUGLgareRVS5t2rNWn6v
VITE_RELEASES_AUTHOR_VAR_ID=/orbitdb/zdpuAu9FWrsq4X3xKRvKDfp31cCqXpCVwk9BtaLvMxLtAdRXZ
VITE_RELEASES_CONTENT_NAME_VAR_ID=/orbitdb/zdpuArF9WmcvDKpeG1RKJKKAcxH1yAkZJU6CQYgEus6kV3CtV
VITE_RELEASES_THUMBNAIL_VAR_ID=/orbitdb/zdpuAvMADvjfSwQ7jWR8pfV3KMH1LfZPHgYvB9bzAEDZMSuuG
VITE_RELEASES_COVER_VAR_ID=/orbitdb/zdpuAxLhSediLrEUFtWd43vVCoWhkRyba3K5MedCc7bkd7TD3
VITE_RELEASES_METADATA_VAR_ID=/orbitdb/zdpuAuvBueLR2ks6rcZGG5e8RUsyULmucXki9D6dcdLZWfk6i
VITE_RELEASES_CATEGORY_VAR_ID=/orbitdb/zdpuAsWHKLQS9KzYBsmYKT28gGxX2ea4zU9S8dM6HK9Q3ZGZv
VITE_COLLECTIONS_AUTHOR_VAR_ID=/orbitdb/zdpuApNFKctGMU6TjBRVNMxsASXcFMF3AyJuv1FKbG2yJDuS9
VITE_COLLECTIONS_METADATA_VAR_ID=/orbitdb/zdpuAvxCdMktVepug7wiW4mav8k2VndF1n9WkQMNt1L7r2tZN
VITE_COLLECTIONS_NAME_VAR_ID=/orbitdb/zdpuB2U56dZUdTdAUW7PwVTKLEe8rP3vcVqAhwacwQxHjhhyE
VITE_COLLECTIONS_THUMBNAIL_VAR_ID=/orbitdb/zdpuAtvmAYzBbTcyq2SWXxoeSA3vZtHPr1QL4WQnyeQ3rLhq1
VITE_COLLECTIONS_RELEASES_VAR_ID=/orbitdb/zdpuAz9E9Hh2LSEetaLrQg449HrhZJfQge9DC8fkWYD2qbQYA
VITE_COLLECTIONS_CATEGORY_VAR_ID=/orbitdb/zdpuAzojhX5egYkj1Gd9JaKTgYEMhUyEYQAggRdXBw4XGpBgE
