# The address below should be regenerated for each Orbiter site. If you are setting up an independent site, erase the value below and run the site in development mode (`pnpm dev`) to automatically regenerate. 
VITE_SITE_ID=/orbitdb/zdpuAqSdmVcP4WVP7454U45zbnv9WFnYdVC9L9Q6Sixio8fxf
VITE_SWARM_ID=/orbitdb/zdpuAsRbfQeomH7iLnYtVAmW5EGCcoPum385BHYq719qb2dPd

# These should ideally stay the same for all Orbiter sites. Changing these will create a parallel network and thereby keep your lens from syncing and interacting with the main network.

VITE_TRUSTED_SITES_SITE_ID_VAR_ID=/orbitdb/zdpuB2kyGkW1gSVyznmo98JEK25eSotX7eUyE5PFcjeNLeV2r
VITE_TRUSTED_SITES_NAME_VAR_ID=/orbitdb/zdpuAkryK35BSk98qFQrihzmmM4Y3eYaNTTSN82CtDLEphKqF
VITE_FEATURED_RELEASES_RELEASE_ID_VAR_ID=/orbitdb/zdpuB3eRNT4ugG5S6V5zvwLVjiLZv9v9K4LyZHZoKFf1bNbeL
VITE_FEATURED_RELEASES_START_TIME_VAR_ID=/orbitdb/zdpuAqoHmE8XwmxucQtdyd8VAc8V7SpPruKjGrXADibKdEotq
VITE_FEATURED_RELEASES_END_TIME_VAR_ID=/orbitdb/zdpuAkTmLsBVMFG9QjiZiXfztypQ6JnyViwSVXikxJZXXYpDx
VITE_BLOCKED_RELEASES_RELEASE_ID_VAR_ID=/orbitdb/zdpuAunfiSy3aSuard7y717zVFCWV2ZcHpGLNyPVvHMJF89Xo
VITE_RELEASES_FILE_VAR_ID=/orbitdb/zdpuAsXcfbAdTURzsiqUv8QZCDzZaCwhX31B5wG7KSxKbL7uJ
VITE_RELEASES_AUTHOR_VAR_ID=/orbitdb/zdpuAm6Zk6kKFJVVCjZNB5xd3v6TWEvjNgSMbZFyXiBRbEf3K
VITE_RELEASES_CONTENT_NAME_VAR_ID=/orbitdb/zdpuAtHG9fshpt2d9dVJUEG9sgitPLztpES871FTuo5kPu4Da
VITE_RELEASES_THUMBNAIL_VAR_ID=/orbitdb/zdpuAxV1rS5kguTbzSarFnT7e8kxg1vvMUkSJCuirCei93W6z
VITE_RELEASES_COVER_VAR_ID=/orbitdb/zdpuAts3dGqRqPmv7r6MuF93Au7gemjgy21XchkWFRjDNhu53
VITE_RELEASES_METADATA_VAR_ID=/orbitdb/zdpuAwi4436r73mN518PjXVcjq8yhate4v3Qe5vNsJr3ndCdh
VITE_RELEASES_CATEGORY_VAR_ID=/orbitdb/zdpuAqAMHtcwaaiGAnQFB1B4G5gbsXzP4DaEvZmP5u26qZj8E
VITE_COLLECTIONS_AUTHOR_VAR_ID=/orbitdb/zdpuAsgXV4HUwepWqjUJiFvABFZiMXT9ciC3UGXWXpPvvLCdY
VITE_COLLECTIONS_METADATA_VAR_ID=/orbitdb/zdpuB2dXFU5hSbYX7k1Hgo2NsbedF669VHEGvdjFfqKLzvc8Y
VITE_COLLECTIONS_NAME_VAR_ID=/orbitdb/zdpuAnGofstruS2WFSbpSAf2qB23kJ91qYtfTqPnHB9Unf2YF
VITE_COLLECTIONS_THUMBNAIL_VAR_ID=/orbitdb/zdpuArNEie3jckyauNAucmjpW3TZ9wqTKtCALtm7ikRb9NrTs
VITE_COLLECTIONS_RELEASES_VAR_ID=/orbitdb/zdpuAkt6comjAMjVYq2zkZZdkKvXtAjaYHMjCoMhitz2vFKNN
VITE_COLLECTIONS_CATEGORY_VAR_ID=/orbitdb/zdpuAuCdncqh11hSQtvGC6HuZgy2tnHXBCmhRreVsNPsyKztt
