# The address below should be regenerated for each Orbiter site. If you are setting up an independent site, erase the value below and run the site in development mode (`pnpm dev`) to automatically regenerate. 
VITE_SITE_ID=/orbitdb/zdpuAxhcdrCyyXNmiXCKioEzFzAS4gkoidx8JXy1V3AaiHxZR

# These should ideally stay the same for all Orbiter sites. Changing these will create a parallel network and thereby keep your lens from syncing and interacting with the main network.

VITE_TRUSTED_SITES_SITE_ID_VAR_ID=/orbitdb/zdpuAwapnjEwFwWSjXxzcvDypXXjfLGXSChHF6cUPgNUthEJf
VITE_TRUSTED_SITES_NAME_VAR_ID=/orbitdb/zdpuAsuiXPa4go6gAnKmD33K18MLd4XTGTb5JhE1NyTaxuF25
VITE_FEATURED_RELEASES_RELEASE_ID_VAR_ID=/orbitdb/zdpuAxWTbRzgExEv8gyXqzqLSoQiTvtZ1a5jyp2xDrkE1wYTa
VITE_FEATURED_RELEASES_START_TIME_VAR_ID=/orbitdb/zdpuAtKvMTKcJoRNTczTK3dLVR3vMrP3eagFPUMbXJEkVxoLp
VITE_FEATURED_RELEASES_END_TIME_VAR_ID=/orbitdb/zdpuAnEuqR87b6ECMfAHHFw8yX4bgqNcNJefsKhvCWpmVzChX
VITE_BLOCKED_RELEASES_RELEASE_ID_VAR_ID=/orbitdb/zdpuAyindpd8NqhQ4ao4ZpU8eFCUXkpCzn3A3jcF9P9YqEUnu
VITE_RELEASES_FILE_VAR_ID=/orbitdb/zdpuAp5YGHgxsjs1QUJX2bYwLDK22V7Gf79m7SPeZhXy9LsiH
VITE_RELEASES_AUTHOR_VAR_ID=/orbitdb/zdpuAzqhnJQnoS7P1nbmdzJtQ8Vi4n2VLUWi1D7iPghvFkEm7
VITE_RELEASES_CONTENT_NAME_VAR_ID=/orbitdb/zdpuB15wfgTPSazoxdbt5D9UMhTbnqkqBTXAo1uWe4F6B8514
VITE_RELEASES_THUMBNAIL_VAR_ID=/orbitdb/zdpuAptC1ZQafFAqMoAqP1xPgNhQc8Rd3YCHLoq529d59RHek
VITE_RELEASES_COVER_VAR_ID=/orbitdb/zdpuAysVN5zt1utf4DqVS6w5L3SpAWK3TxxBe4pmnHHEquoVr
VITE_RELEASES_METADATA_VAR_ID=/orbitdb/zdpuArqWuk5ENQiUKUHYnqAP2dLApACKSLCtgY1hCK4AYRTHz
VITE_RELEASES_CATEGORY_VAR_ID=/orbitdb/zdpuAq1tNjCKNypDkdBU9ZxkjdR2xepYkDsTpm15MUyojgdfR
VITE_COLLECTIONS_AUTHOR_VAR_ID=/orbitdb/zdpuAtm5fMVa66nj2EW65bosvMZ2rsSvHgmPc8gUfzCVarxAL
VITE_COLLECTIONS_METADATA_VAR_ID=/orbitdb/zdpuB1c4D3BJu1rsNAbXJqaSZ8JL1QxswEiGHdnTAfQgWqGA9
VITE_COLLECTIONS_NAME_VAR_ID=/orbitdb/zdpuAxJwMcwaZB9JQ6NkCUmKJYDuezuqWQjPfk7fxYBQZLorS
VITE_COLLECTIONS_THUMBNAIL_VAR_ID=/orbitdb/zdpuB3DPsrNiifdTqhqUgvBCePqMYi1ftvHhq8mvuvDNvszcr
VITE_COLLECTIONS_RELEASES_VAR_ID=/orbitdb/zdpuAu1KqKhQm5pXwPKqCvYFD7nRKmZaFHW19JuP7oBpYQeXm
VITE_COLLECTIONS_CATEGORY_VAR_ID=/orbitdb/zdpuAxhjVXv5gkjtDK8VoZ2jvst3LKCP97s7WuepTsyuyq1Xn
