# The address below should be regenerated for each Orbiter site. If you are setting up an independent site, erase the value below and run the site in development mode (`pnpm dev`) to automatically regenerate.
VITE_SITE_ID=/orbitdb/zdpuAtxRa7qLeeU8x8MDsxdmAZyevuYdk7HMjMQCefpxuvFUT

# These should ideally stay the same for all Orbiter sites. Changing these will create a parallel network and thereby keep your lens from syncing and interacting with the main network.

VITE_TRUSTED_SITES_SITE_ID_VAR_ID=/orbitdb/zdpuB2wkkeLz6ydHKpsS77vDNRHbasD8JYExS9hY4jBVZqKkf
VITE_TRUSTED_SITES_NAME_VAR_ID=/orbitdb/zdpuArhaMLFcttwWrd5RuHgfS4tV9GcitBKcNwarvQLr9VDFi
VITE_FEATURED_RELEASES_RELEASE_ID_VAR_ID=/orbitdb/zdpuAuoH7hoTZvBuAxG667k5YMSZaCQXU8Y88CoRG57vjZLaZ
VITE_FEATURED_RELEASES_START_TIME_VAR_ID=/orbitdb/zdpuArQnMwqU1jN9eZ9J6k8H1euLRF67qVkeWjU9NBTAf4HLQ
VITE_FEATURED_RELEASES_END_TIME_VAR_ID=/orbitdb/zdpuArhQVb8NYLXu8oyEbKZmdwGmPWXACxrYBR49zGkGyo2NV
VITE_FEATURED_RELEASES_PROMOTED_VAR_ID=/orbitdb/zdpuAzjr3v1PjM33JUp7NJpKtYMNeYQJwiR5K3REKeSCMoegq
VITE_BLOCKED_RELEASES_RELEASE_ID_VAR_ID=/orbitdb/zdpuAkyAA7XiPurjxZ39b2s5Vt57Z5dqnr6TSgMap5wP1qYBi
VITE_CONTENT_CATEGORIES_CATEGORY_ID_VAR_ID=/orbitdb/zdpuAtrNCjNSKf8hBM6rrqC4prVvsNph3Wt7E4Y2W8pFvGDXx
VITE_CONTENT_CATEGORIES_DISPLAY_NAME_VAR_ID=/orbitdb/zdpuAzKVn6Ep8feK8uCtu9GFJGPK2Z3mEmPcg2STKAuGEsKdz
VITE_CONTENT_CATEGORIES_FEATURED_VAR_ID=/orbitdb/zdpuAwmgAbZLeGke6Gaf4tiyw5Rk863nv9BNuwrcezWSKWY7J
VITE_CONTENT_CATEGORIES_METADATA_SCHEMA_VAR_ID=/orbitdb/zdpuAnJewUq9HZwExebbauea47Fw2v5JWtxhVufn3UZZBhTsW
VITE_RELEASES_FILE_VAR_ID=/orbitdb/zdpuAopp994ERCjk8Gb8D6m1kqSk5RoW9mq1Xsb9yogqgdGcX
VITE_RELEASES_AUTHOR_VAR_ID=/orbitdb/zdpuAwK1RDcoYe9XxN7G3eohtC6xrquybseqNUqsJMuMA1gKN
VITE_RELEASES_CONTENT_NAME_VAR_ID=/orbitdb/zdpuB1DGtFGEJDVNzxQuVzixjzT3MNH2cpxqBZBcVgDXVt17j
VITE_RELEASES_THUMBNAIL_VAR_ID=/orbitdb/zdpuAxWrRcBpPYkmBXr7XQLVB721ZbBomncpKf7UMrGgVxqau
VITE_RELEASES_COVER_VAR_ID=/orbitdb/zdpuAx9oHfCHQ4AuMGjACVi9nze5wfKDW9h6NzXVyfv1ZV93t
VITE_RELEASES_METADATA_VAR_ID=/orbitdb/zdpuAwPUmxyTjE26e4LLMNFtnQvaaUeVyQczS2GQjX6MaWzXu
VITE_RELEASES_CATEGORY_VAR_ID=/orbitdb/zdpuArKo58rLT9WawJScfBMh83H68UXrgdVC2FCvwCZVqJ7fA
VITE_COLLECTIONS_AUTHOR_VAR_ID=/orbitdb/zdpuAvM6HdN4tRWMTC2Gyqx9WhgiT3xap2N3cK5JLQUqrxeLS
VITE_COLLECTIONS_METADATA_VAR_ID=/orbitdb/zdpuAuScb292oiKL8DZsdPcQieFbUo64Nz8UMy8W2r6omv6f3
VITE_COLLECTIONS_NAME_VAR_ID=/orbitdb/zdpuB29yexzEQ8xjFHWU5WPnGsR74cNVHRyp2ynKHFLr3ycsh
VITE_COLLECTIONS_THUMBNAIL_VAR_ID=/orbitdb/zdpuAv4xkPWt2sy8uRRsyqvUK18nkJgR23MbEd85FRbtiG73k
VITE_COLLECTIONS_RELEASES_VAR_ID=/orbitdb/zdpuAt2rnT1gYeQxgVcL6B35k7c7JEWWUTtNTQ8xxous6a13N
VITE_COLLECTIONS_CATEGORY_VAR_ID=/orbitdb/zdpuAvAND67Sjsc2csTnJZEdJ5xURyT79PpB5gWX6fVjixvak